{% if cookiecutter.use_celery == "y" %}
celery==4.0.2
{% endif %}
Django==1.11.1
{% if cookiecutter.use_django_rest_framework_for_apis == "y" %}
django-filter==1.0.2
django-rest-swagger==2.1.2
djangorestframework==3.6.3
{% endif %}
whitenoise==3.3.0
dj-database-url==0.4.2
dj-email-url==0.0.10
{% if cookiecutter.db_type == 'postgres' %}
psycopg2==2.7.1
{% endif %}
{% if cookiecutter.db_type == 'mysql' %}
mysqlclient==1.3.10
{% endif %}
{% if cookiecutter.use_redis == 'y' %}
django-redis==4.8.0
redis==2.10.5
{% endif %}